# WinUi-PapouchTeplomer

./: WinUiPapouchTeplomer.sln
WinUiPapouchTeplomer/WinUiPapouchTeplomer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUiPapouchTeplomer.csproj  app.manifest
WinUiPapouchTeplomer/WinUiPapouchTeplomer (Package)/: Package.appxmanifest  WinUiPapouchTeplomer (Package).wapproj
WinUiPapouchTeplomer/WinUiPapouchTeplomer/Converter/: CVisible.cs  DoubleToTextConverter.cs  FVisible.cs
WinUiPapouchTeplomer/WinUiPapouchTeplomer/Papouch/: Data.cs  Measure.cs
WinUiPapouchTeplomer/WinUiPapouchTeplomer/ViewModel/: ViewModel.cs  ViewModelBase.cs  ZáznamTeploty.cs
